jdbc.url=jdbc\:mysql\://localhost:3306/hx?useUnicode\=true&autoReconnect\=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=hx
jdbc.password=hx

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000
	
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200